<!DOCTYPE html>
<html lang="en">
<head>
    <licdn.jsdelivr.net/5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npmnpm/bootstrap@/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        
    .parent{
        height: 250px;
        width: 300px;
 border-radius: 10px;
 background-color: aquamarine;
 margin-top: 300px;
 margin-left: 600px;
 
    }
    .login{
        background-color: blue;
        text-align: center;
        border-radius: 5px;
    }
    input[type=email]{
        width: 250px;
        margin-bottom: 20px;
        padding: 5px;
        margin-left: 10px;
        
    }
    input[type=password]{
        width: 250px;
        margin-bottom: 10px;
        padding: 5px;
        margin-left: 10px;

    }
    button{
        background-color: red;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        margin-bottom:25px;
        border-radius: 4px;
        cursor: pointer;
        
    }
    
    </style>
   <title>Login</title>
   </head>
<body style="background-color: rgba(0,0,0);">
<div class="parent">
<div><h1 class="login">Login</h1></div>
<form  action="login.php" method="post">
<div><input type="email" name="emailid" placeholder="Enter The E-Mail" ></div>
<div><input type="password" name="passwordid" placeholder="Enter The Password" ></div>
<div style="text-align:center;">create an account<div></br>


<a href="login.php"><button > Login</button></a>
</form>
</div>
</body>
</html>