<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Registration</title>
    <style>
        body{
            background-color:rgb(2, 2, 32);
            
        }
    .parent{
        height:420px;
        width:380px;
        background-color: darkblue;
        margin-left: 35%;
        margin-top: 200px;


    

    }
    input[type=text]{
        width: 40%;
        
    padding:4px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    }
    input:focus{
        background-color: whitesmoke;
    }
    input[type=email]{
        
        padding: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
        width:87%;
        margin-left: 10px;
        height: 23px;

    }
    input[type=password]{
        
        padding: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
        width:87%;
        margin-left: 10px;
        height: 23px;

    }
    input[type=number]{
        
        padding: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
        width:87%;
        margin-left: 10px;
        height: 23px;

    }
    .button{
        padding: 10px;
        width:200px;
        margin-left: 80px;
        margin-top:20px;
        background-color: green;
        box-shadow: 5px 5px 5px;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        height:40px;
    }
    h1{
        text-align: center;
        background-color: aliceblue;
        text-shadow: 3px 3px 30px;
        border-radius: 2px;
    }
   .check{
    margin-left: 5px;
   }
    </style>
</head>
<body>
<div class="parent">
<div><h1>Registration</h1></div>
<form action="reg.php" method="post" onsubmit="return validate()">
<div><input  type="text" placeholder="Enter the FirstName " name="name">
<input  type="text" placeholder="Enter the LastName " name="lastname"></div>    
<div><input type="email" placeholder="Enter the E-Mail " name="email"></div>  
<div><input type="password" placeholder="Enter the password " name="password" id="password1"></div> 
<div><input type="password" placeholder="Enter the confirmpassword " name="password1" id="password2"></div>    
<div><input type="number" placeholder="Enter the PhoneNumber" name="number"></div>
<div class="check"><input type="checkbox" required >i agree the terms and conditions</div>
<div><input type="submit" value="CREATE" class="button"></div> 
</form>
</div>
<script>
    function validate(){
        password1=document.getElementById('password1').value;
        cf=document.getElementById('password2').value;
        if(password1==cf){
            return true;
        }
        alert('incorrect password');
        return false;
    }
    </script>
</body>
</html>            












